<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Demo_MonsterClasses.SpaceMonster">
    <Position X="9.25" Y="1" Width="2.25" />
    <NestedTypes>
      <Enum Name="Demo_MonsterClasses.SpaceMonster.DispositionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SpaceMonster.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAIAAABAAAEIQAQABAAEQAkAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>SpaceMonster.cs</FileName>
      <NewMemberFileName>SeaMonster.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>